
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mdkkagkodzgbhamgvdql:ZYZXMmgaeV3ek3Cl@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mdkkagkodzgbhamgvdql:ZYZXMmgaeV3ek3Cl@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1oYWxpYnV0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_406ASkaHAdUi5JVaHm4wvwQkXDAmSHSbr2icndBZSt
CLERK_WEBHOOK_SECRET=whsec_uqR+/4Pqhqq7V4RUSZjmudnI1pk4UhF3

# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

RESEND_API_KEY=re_itvozA4M_7sKrtXy397fY25gs9m48Zvjc


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RkowUPn03NUFuvTK0eLKyZwnEF3IEz712XDT0K8ZvPlcxAh6215VUTcxuSevo05OfGo93aTyVihiTql2DkcLCOy00V8o8ZbOi
STRIPE_SECRET_KEY=sk_test_51RkowUPn03NUFuvTKix7nSPMD3V277VjNeE4MSH9PHj9wUcJFxXznOM3zzeGfopIHMKhFheSDkc3WeT0cS3Ptqmj00KWOa59JB
STRIPE_WEBHOOK_SECRET=whsec_ea1606e46e2e47011dfa0069971ebc8ebf7d45fc74a0284f1e8aecc66b935fff